.login-box {
  width: 50%;

  .login-logo {
    width: 100%;
  }

  .login-form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 48px;
    padding-left: 48px;
    border-left: 2px solid #e8e8e8;

    .login-form-title {
      margin-bottom: 20px;
      color: rgb(72 116 228);
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
  }
}
