.content-box {
  height: 100%;
  margin: 16px 0 16px 16px;
  padding: 16px;
  overflow: auto;
  background-color: #fff;

  div[class='ant-spin-nested-loading'],
  div[class='ant-spin-container'] {
    height: 100%;
  }
}
