.singlechart-box {
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  font-size: 14px;

  > :first-child {
    color: rgb(0 0 0 / 45%);
  }

  .singlechart-content {
    color: #333;
    font-weight: 700;
    font-size: 28px;
  }

  .singlechart-content-down {
    color: rgb(207 19 34);
  }

  .singlechart-content-up {
    color: rgb(63 134 0);
  }

  > :last-child {
    color: rgb(121 121 121);
  }
}

.home-chart-title {
  font-weight: 700;
  font-size: 16px;
}
