.base-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;

  .base-userinfo {
    display: flex;
    align-items: center;

    .base-avatar {
      height: 36px;
      margin-right: 16px;
    }

    .base-username {
      height: 20px;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      cursor: pointer;
    }
  }
}
