body {
  height: 100vh;
  margin: 0;
  padding: 0;

  #root {
    height: 100%;
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.link-text {
  color: #2667f0;
  cursor: pointer;
}

.link-text:hover {
  color: #40a9ff;
}

.text-align-r {
  text-align: right;
}

.tip-text {
  color: #999;
}
