@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes hinge {
  0% {
      transform-origin: top left;
      animation-timing-function: ease-in-out;
  }

  20%,
  60% {
      transform: rotate3d(0, 0, 1, 80deg);
      transform-origin: top left;
      animation-timing-function: ease-in-out;
  }

  40%,
  80% {
      transform: rotate3d(0, 0, 1, 60deg);
      transform-origin: top left;
      opacity: 1;
      animation-timing-function: ease-in-out;
  }

  to {
      transform: translate3d(0, 700px, 0);
      opacity: 0;
  }
}
