.notfound-box {
  height: 100%;
  overflow: hidden;
  background-color: #cecece;

  .notfound-animate {
    transform-origin: top center;
    animation-name: swing;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .hinge {
    animation-name: hinge;
  }
}

